# archived-dmaap-messagerouter-dmaapclient

./: .checkstyle  .gitignore  .gitreview  .project  INFO.yaml  License.txt  README.md  groups  pom.xml  project.config  reviewers.config
dmaapclient/: .gitignore  pom.xml
dmaapclient/src/main/java/org/onap/dmaap/mr/client/: MRClientFactory.java
dmaapclient/src/main/java/org/onap/dmaap/mr/tools/: ApiKeyCommand.java  ToolsUtil.java  TopicCommand.java  TraceCommand.java  ValidatorUtil.java
dmaapclient/src/main/resources/: MRClientVersion.properties
dmaapclient/src/main/resources/dme2/: consumer.properties  message.txt  producer.properties
dmaapclient/src/test/java/org/onap/dmaap/mr/client/: JUnitTestSuite.java  MRClientBuildersTest.java
dmaapclient/src/test/java/org/onap/dmaap/mr/tools/: ApiKeyCommandTest.java  AuthCommandTest.java  ClusterCommandTest.java  MRCommandContextTest.java  TestRunner.java  ToolsUtilTest.java  TopicCommandTest.java
dmaapclient/src/test/resources/: log4j.xml
dmaapclient/test/: fortyThousand.camb  postCambriaEvent.sh  postJsonEvent.sh  sample.json
mrproxy/: pom.xml
mrproxy/src/main/java/com/onap/mrproxy/: MrProxyApplication.java
mrproxy/src/main/java/com/onap/mrproxy/controller/: TopicController.java
mrproxy/src/main/java/com/onap/mrproxy/exception/: TopicNotFoundException.java
mrproxy/src/main/java/com/onap/mrproxy/exception/handler/: RestExceptionHandler.java
mrproxy/src/main/java/com/onap/mrproxy/service/: TopicService.java  TopicServiceImpl.java
mrproxy/src/main/java/com/onap/mrproxy/utils/: TopicBean.java  TopicDetails.java
mrproxy/src/main/resources/: application.properties
mrproxy/src/test/java/com/onap/mrproxy/: MrProxyApplicationTests.java
mrproxy/src/test/java/com/onap/mrproxy/controller/: TopicControllerTest.java
mrproxy/src/test/java/com/onap/mrproxy/serviceimpl/: TopicserviceImplTest.java
releases/: 1.1.10.yaml  1.1.11.yaml  1.1.12.yaml  1.1.13.yaml  1.1.14.yaml
src/main/bash/: cambriaDel.sh  cambriaGet.sh  cambriaPost.sh  cambriaPut.sh
src/main/cpp/: cambria.cpp  cambria.h  loopingPostClient.cpp  make.sh  sampleGetClient.cpp  samplePostClient.cpp
src/main/java/com/att/nsa/mr/client/: HostSelector.java  MRBatchingPublisher.java  MRClient.java  MRClientBuilders.java  MRClientFactory.java  MRConsumer.java  MRIdentityManager.java  MRPublisher.java  MRTopicManager.java
src/main/java/com/att/nsa/mr/client/impl/: Clock.java  DmaapClientUtil.java  MRBaseClient.java  MRBatchPublisher.java  MRClientVersionInfo.java  MRConstants.java  MRConsumerImpl.java  MRFormat.java  MRMetaClient.java  MRSimplerBatchPublisher.java
src/main/java/com/att/nsa/mr/client/response/: MRConsumerResponse.java  MRPublisherResponse.java
src/main/java/com/att/nsa/mr/dme/client/: DefaultLoggingFailoverFaultHandler.java  HeaderReplyHandler.java  PreferredRouteReplyHandler.java  PreferredRouteRequestHandler.java  SimpleExampleConsumer.java  SimpleExamplePublisher.java
src/main/java/com/att/nsa/mr/logging/: MRAppender.java
src/main/java/com/att/nsa/mr/test/clients/: ConsolePublisher.java  ProtocolTypeConstants.java  SampleConsumer.java  SamplePublisher.java  SimpleExampleConsumer.java  SimpleExampleConsumerWithReturnResponse.java  SimpleExamplePublisher.java  SimpleExamplePublisherWithResponse.java
src/main/java/com/att/nsa/mr/test/support/: MRBatchingPublisherMock.java  MRConsumerMock.java
src/main/java/com/att/nsa/mr/tools/: ApiKeyCommand.java  AuthCommand.java  ClusterCommand.java  MRCommandContext.java  MRTool.java  MessageCommand.java  ToolsUtil.java  TopicCommand.java  TraceCommand.java  ValidatorUtil.java
src/main/java/org/onap/dmaap/mr/client/: DmaapClientConst.java  HostSelector.java  MRBatchingPublisher.java  MRClient.java  MRClientBuilders.java  MRClientFactory.java  MRConsumer.java  MRIdentityManager.java  MRPublisher.java  MRTopicManager.java  Prop.java  ProtocolType.java  ProtocolTypeConstants.java
src/main/java/org/onap/dmaap/mr/client/impl/: Clock.java  DmaapClientUtil.java  MRBaseClient.java  MRBatchPublisher.java  MRClientVersionInfo.java  MRConstants.java  MRConsumerImpl.java  MRFormat.java  MRMetaClient.java  MRSimplerBatchPublisher.java  PostAuthDataObject.java
src/main/java/org/onap/dmaap/mr/client/response/: MRConsumerResponse.java  MRPublisherResponse.java
src/main/java/org/onap/dmaap/mr/logging/: MRAppender.java
src/main/java/org/onap/dmaap/mr/tools/: ApiKeyCommand.java  AuthCommand.java  ClusterCommand.java  MRCommandContext.java  MRTool.java  MessageCommand.java  ToolsUtil.java  TopicCommand.java  TraceCommand.java  ValidatorUtil.java
src/main/resources/: log4j.xml
src/main/resources/dme2/: consumer.properties  producer.properties
src/test/java/com/att/nsa/mr/client/: HostSelectorTest.java  JUnitTestSuite.java  MRClientBuildersTest.java  MRClientFactoryTest.java  TestRunner.java
src/test/java/com/att/nsa/mr/logging/: JUnitTestSuite.java  MRAppenderTest.java  TestRunner.java
src/test/java/com/att/nsa/mr/tools/: ApiKeyCommandTest.java  AuthCommandTest.java  ClusterCommandTest.java  JUnitTestSuite.java  MRCommandContextTest.java  MessageCommandTest.java  MrToolsUtils.java  TestRunner.java  ToolsUtilTest.java  TopicCommandTest.java  TraceCommandTest.java  ValidatorUtilTest.java
src/test/java/org/onap/dmaap/mr/client/: HostSelectorTest.java  JUnitTestSuite.java  MRClientBuildersTest.java  MRClientFactoryTest.java  TestRunner.java
src/test/java/org/onap/dmaap/mr/logging/: JUnitTestSuite.java  MRAppenderTest.java  TestRunner.java
src/test/java/org/onap/dmaap/mr/tools/: ApiKeyCommandTest.java  AuthCommandTest.java  ClusterCommandTest.java  JUnitTestSuite.java  MRCommandContextTest.java  MRTool.java  MessageCommandTest.java  TestRunner.java  ToolsUtilTest.java  TopicCommandTest.java  TraceCommandTest.java  ValidatorUtilTest.java
src/test/resources/: log.txt  log4j.xml
src/test/resources/dme2/: consumer.properties  producer.properties
test/: MRToolTestNotes.txt  eightyThousand.camb  fiveThousand.json  oneThousand.json  tenThousand.camb  tenThousand.json  twentyThousand.camb
(+164 files in other folders)
