<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onap.dmaap.messagerouter.dmaapclient</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.13-SNAPSHOT</version>
    <modules>
        <module>dmaapclient</module>
        <module>mrproxy</module>
    </modules>
    <name>dmaap-dmaapclient</name>
    <description>Client library for MR event routing API</description>
    <url>https://gerrit.onap.org/r/gitweb?p=dmaap/messagerouter/dmaapclient.git</url>
    <parent>
        <groupId>org.onap.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>3.2.0</version>
    </parent>
</project>